.blogs__wrapper {
	.posts_grid {
		.posts_grid__all {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
			gap: 3rem;

			@include limbo-min {
				grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
				gap: 2rem;
			}
		}

		.grid_item {
			@include flex-col;
			border: 1px solid var(--color-2);
			transition: var(--st);
			position: relative;

			&:hover {
				.gi_image {
					img {
						transform: scale(1.1);
					}
				}
			}

			a {
				transition: var(--st);
			}

			.gi_image {
				position: relative;
				overflow: hidden;

				a {
					width: 100%;
				}

				img {
					aspect-ratio: 5/3;
					transition: var(--st);
				}
			}

			.heading-secondary {
				margin-bottom: 3rem;
				font-size: 20px;
				font-weight: 700;
				margin-block: 3rem 2rem;
				position: relative;
				@include title-corner;

				@include limbo-min {
					font-size: 24px;
				}

				&:hover {
					color: var(--color-3);
				}
			}

			.publish-date {
				@include flex-center;
				min-height: 30px;
				padding: 7px;
				background: var(--color-3);
				color: var(--white);
				font-weight: 600;
				font-size: 15px;
				position: absolute;
				bottom: 0;
				left: 20px;
			}

			.grid_item__text {
				padding: 2rem;
				flex: 1;
				@include flex-col;
				position: relative;
			}

			.author-info {
				display: flex;
				align-items: center;
				gap: 12px;

				img {
					width: 50px;
					height: 50px;
					border-radius: 100%;
				}

				span {
					font-weight: 500;
					font-size: 16px;
				}
			}

			.entry-content {
				line-height: 1.3;
				font-size: 16px;
				font-weight: 500;
				flex: 1;
				@include flex-col;
				gap: 3rem;

				@include desk-min {
					font-size: 17px;
				}
			}

			.btn {
				margin-top: auto;
				min-height: unset;
				font-size: 16px;
				padding: 8px 16px;
			}
		}
	}
}

.publish-category {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 2rem;
	margin-block: 3rem 4rem;

	p,
	> div {
		display: flex;
		align-items: center;
		gap: 4px;
		flex: 0 0 auto;
		margin: 0 !important;

		svg {
			color: var(--color-2);
			width: 15px;
			height: 15px;
		}

		span {
			font-weight: 500;
			font-size: 17px;
			color: var(--color-2);
		}
	}
}

.st_single-post {
	padding-top: 8rem;

	@include desk-min {
		padding-top: 190px;
	}

	.post_main {
		max-width: 1100px;
		margin: 0 auto;

		.title-3 {
			max-width: 800px;
		}
	}

	.st_single-post_main-image {
		max-width: 700px;
		border: 3px solid var(--color-2);
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: var(--color-3);
		font-weight: 700;
		margin-block: 5rem 2.5rem;
	}

	h4,
	h5,
	h6 {
		margin-top: 3rem;
	}

	h1 {
		margin-top: 0;
	}

	iframe {
		width: 100%;
	}

	h2 {
		font-size: 22px;

		@include desk-min {
			font-size: 30px;
		}
	}

	h3,
	h4 {
		font-size: 20px;

		@include desk-min {
			font-size: 27px;
		}
	}

	h4 {
		color: var(--color-2);
	}

	h5 {
		font-size: 18px;
		margin-bottom: 1rem;
		color: var(--color-2);

		@include desk-min {
			font-size: 23px;
		}
	}

	h6 {
		font-size: 17px;
		color: var(--color-2);

		@include desk-min {
			font-size: 21px;
		}
	}

	figure {
		margin-top: 0 !important;
	}

	p,
	li,
	a {
		font-size: 19px;
		line-height: 1.4;
		color: var(--color-2);
	}

	p {
		margin-block: 1rem 2rem;
	}

	li {
		margin-block: 1.5rem;
	}

	a {
		text-decoration: underline;
		color: var(--color-3);
		transition: var(--st);

		&:hover {
			opacity: 0.7;
		}
	}
}

.post-navigation {
	margin: 0 auto;
	margin-block: 8rem;
	max-width: 1100px;

	.nav-links {
		@include flex-center;
		gap: 1rem 4rem;
	}

	.btn {
		padding-block: 12px;
		font-size: 14px;
	}
}
